upstream neuq_robot_fe {
    server 0.0.0.0:3000;
}
upstream neuq_robot_be {
    server unix:/tmp/neuq_robot_uwsgi.sock;
}
server {
    listen 80;
    server_name 106.13.140.135;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;
    location / {
        proxy_pass http://neuq_robot_fe;
    }
    location /api {
        include uwsgi_params;
        uwsgi_pass neuq_robot_be;
    }
}
