[uwsgi]

project-dir=/home/neuq_robot/workplace/flask-boilerplate
tmp-dir=/tmp/
pythonpath = %(project-dir)/venv/lib/python3.5/site-packages/
pythonpath = /usr/lib/python3.5/
master=true
chdir=%(project-dir)
venv=%(project-dir)/venv
file=wsgi.py
callable=app
processes=4
threads=2
buffer-size=32768
no-site=true
vacuum=true
chmod-socket=666
uid=www-data
gid=www-data
socket=%(tmp-dir)/neuq_robot_uwsgi.sock
stats=%(tmp-dir)/neuq_robot_uwsgi.status
pidfile=%(tmp-dir)/neuq_robot_uwsgi.pid
daemonize=%(project-dir)/log/neuq_robot_uwsgi.log
;
